{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>SUBTITELS FADE IN: SMALLVILE, CALIFORNIA - 1988\
<$ScrKeepWithNext>EXT. SMALLVILE - DAY (1988)\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 A welcoming signboard (about 10,000 ppl), too ordinary houses, the broadway, school. a church.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. SCHOOL YARD - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 2 on 2 7\super th\nosupersub  graders are playing basketball. Marcus group just wan and Patrick is being replaced. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sit on the stool loser\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Ha-ha\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Laughing) who's next?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The boys starts another game. Patrick goes to sit on the side with Nicole that making loom bracelets.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Welcome stooler \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Can I see that?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 My friendship bracelets?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Nice. Who's that for?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 A friend. I'm not sure yet. (Smiles to Girl No.1)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Can you make me one?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I can teach you how to make one.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Giggle) Boys do bracelets, that's warped.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Said who?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Its not my thing anyway\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Its not your thing than\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 And not basketball apparently \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 But you still wear one if I'll make you\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sorry, I guess I sounds radicals. I don't think its something I'll be good at.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I don't see any reason you can't learn it. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Its freakish\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 It is freakish\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey Patrick, are you ready to lose again?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (To Nicole) see you later alligator \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick get back to the game. He's aggressive now. At some point he dribbles the ball backward and push Marcus on the ground. Marcus noticed that his left arm is broken, but don't show any signs of pain.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh shoot. Are you ok?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I think my arm is broken.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BOY 1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 We need to call an ambulance\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Don't. I can walk.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Nicole and Patrick takes Marcus to the school nurse\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 \ulnone DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. SCHOOL HALLWAY - DAY\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That looks bad. I would agony from pain.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Marc, if you need to cry we can make a stop at bathrooms.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yeah, I won't tell no one\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Ah? Don't be stupid I'm ok.\
}