{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>INT. NICOLE'S HOUSE - EVENING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 It's house part. Loud music from audio cassette player. Non alcoholic punch, ruffles and so on the table. 7\up6 th\up0  grade boys and girls are sitting in the living room talking. Two girls all over Marcus, decorating his hand bandaid with a marker. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I saw it. Seriously, was it painful?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No. Not really.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.2\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Will it heart if I touch you?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What kind of question is that?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.2\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Just teasing \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you want to add your initials like everyone else?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Let me do this one. Can you raise your hand a bit?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh, ok.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus rain his hand and Girl No.1 drawing near his elbow.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Done.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Cool. Next! (Giggle)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.2\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Your nice\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Forget it, lets go.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Two girls are getting up from the couch. Patrick take their place.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I just realize something. I might be the only one that didn't left his mark on your harm.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh sure you did, actually you're the first one to do so.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I meant with a marker\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you understand what I'm saying?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Beat) Hey man that was an accident.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 CUT TO:\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Hope sits on a chair by the side of the couch. She looks board. Sometimes smile and try to make eye contact.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.2 (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Look at Hope. Apparently she was invited.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.3 (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sits near the snacks. No wonder.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.2 (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Totally.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.3 (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 She makes me sad. Someone should tell her to eat more salad.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.2\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Giggles) You volunteer?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.3\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Giggles) a-ha (negative) she's a wastoid.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Nicole enters the living room and announce:\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Listen up! This is my birthday, my house party. I worked hard on my parents to let go. I even bribed my so called "responsible young adult" brother. So you better wake from the deads and start party. And P.S. There is something in the pounce drink that shouldn't be.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Lets go party!!!\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 CUT TO:\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 7\up6 TH\up0  graders dancing 80's American pop\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 CUT TO:\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 7\super th\nosupersub  graders in slow dance. Main lights in the room are off. Marcus still sits on the couch.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 CUT TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. NICOLE'S ROOM - LATER\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Some of the classmate already left. 4 boys and 5 girls in a circle play "7 minutes in eden". Girl 2 spins the bottle. Nicole and Marcus goes in the closet.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. NICOLE'S CLOSET - EVENING LATER\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Nicole and Marcus facing each other. Nicole smiles Eric embraced. After few seconds Eric try to make a move.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Wait. What are you doing?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus draws back.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sorry. I thought...You know.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Gee, how do you think it goes?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I blowed it. Right.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Kind of. (Beat) you can start talk to me.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Well, happy birthday! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Haha. Thank you!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Time passes by. Marcus speechless)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What's up Marcus?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Nothing much. I wonder what did you put in the punch that made them dance?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Laugh) honestly? I tell you if you promise not telling anyone\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Promise\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 There is nothing in there. Just an home made punch with 0% alcohol.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That is smart. Can't believe that all fall for that\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1 (O.S.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 One more minutes love bird\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 So...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 So tell me something. Anything.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Like what.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Something to remember these 7 minutes with you locked in the closet.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Uhmmm....\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>7\super TH\nosupersub  GRADERS (O.S.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 1..2..3..4..\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I think Patrick is a fag\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>7TH GRADERS (O.S.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 7..8..9..Time over!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. NICOLE'S ROOM - EVENING LATER\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Nicole and Marcus comes back to the circle. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.2\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How was it?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Smiles) We said we going to say nothing happened.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 And nothing happened for real.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Nicole spins the bottle. It falls on Hope and Patrick. The boys laugh. Girl No.1 looks at Girl No.2. A beat.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You both don't have to. I can spin again.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'll pass\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Are you serious? Are you a chicken?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 There's no rule say that I must\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 But you chicken out, your'e being a pussy.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey. If one of the sides refuse than we spin again.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yeah? What about Hope? Did she refuse?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That's irrelevant\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 OK, I'll go.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I don't want.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (? Look)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I don't want to go neither. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I think I'm gonna go now. Patrick, you're a cowered.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Guys please don't end my party like that.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey don't go.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You can still play after. Nothing to do with me.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You know what? Get bent. What I think of you I already drawn near your elbow if you haven't noticed yet.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus looks at his left wreaks and see a penis drawing\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You get bent. That is so lame.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. NICOLE'S HOUSE - EVENING LATER\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 5 7\super th\nosupersub  graders clean the left over, while they wait for a parents pick up. The door is open. Nicole parents are back. Nicole get huge by mom.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Happy birthday my Nicola \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Giggle) Mom can you make it more embarrassing?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm doing my best pumpkin, but next year I'll be better.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 SFX: car horn outside.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.3\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That's my dad.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Girl No.3 and Girl No.1 goes out. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE DAD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Is someone picking them up?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Patrick do you need a ride?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I guess so, I came with Marcus\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hope?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 My parents just got here\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Hope goes toward the door but turn to Patrick\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 My parents can give you a ride\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE DAD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That is very nice of you. Hope say hi to your parents from us\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes out with Hope\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. HOPE PARENT'S CAR - EVENING LATER\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE DAD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How was it?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Fine\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE DAD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Just fine? Patrick how was the party?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Was fun Mr. Taylor\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE DAD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Well I'm glad to hear\
\
\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \
}