{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>EXT. SHOT - PATRICK HOME - NOON\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick's home is a minimal traditional house. Neglected garden. Average below neighbourhood.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. PATRICK'S HOME - NOON\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Sarah, Patrick and Katie returns from church. \
John is watching football and drinks beer at the living room.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. FAMILY DINNER ROOM - NOON\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Whats wrong with the chicken?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Can I have just fries today?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You will eat what your mother is putting for you on the table. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Eat whats mommy made you. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Katie...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Shot up!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Both of you shot up.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 John turns on the Television to a report of Dukakis-Bush debate (October 13, 1988).\
\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I can make you something else \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 He will eat whats on the table\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick eat the chicken slowly \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you have homework for tomorrow?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 -\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Paddy\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 John raising up the television volume\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Not a lot \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 On the television Bernard Shaw asks Dukakis if his wife were raped and murder, will he be favour of death penalty for the killer. Dukakis replays no.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 what a loser.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. HOPE'S HOME - NOON\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Hope sits to lunch and watch the same channel as Patrick's family. Hope's mom bringing food to the table.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE DAD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Unfortunately, Dukakis falls on this one.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you think he was wrong?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE DAD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No, not at all. A president that is out for a personal revenge, is a dangerous one.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you think he should have say that he will ask for death penalty?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE DAD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I think he should have say that he trust the legal system of our country to do its job.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Hope's mom sits at the table\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Papa can you turn off the TV please before we eat?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Hope's dad turn off the TV.}