{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. EXECUTIVE OFFICE - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 A Holiday In style of motel for traveling agents etc. John enteric the office. His supervisor (Rosie O'Donnell type) and executive director sitting there waiting for him.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>EXECUTIVE DIRECTOR\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sit down John\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 John sits\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>EXECUTIVE DIRECTOR\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Cigarets?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sure\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 John's take a cigaret and his supervisor lights it.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>EXECUTIVE DIRECTOR\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 John do you know why we called you here?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Is it the yearly talk?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>EXECUTIVE DIRECTOR\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No, that is by the end of December. We called you to share with you some concerns we have about the condition you're coming to shifts.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What kind of condition?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SUPERVISOR\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Cut the crap, ok? You're coming drunk lately. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 If I drink a bear a day, doesn't make me drunk.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SUPERVISOR\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You're not sober John. You giving me crappy job. I can smell you from miles...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>EXECUTIVE DIRECTOR\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That's enough. Mr. Hill, whatever you do in your house is your business. My business is to run this motel at its best. For the records, this is the last time we are going to speak about this issue. I am almost to let you go. So take tomorrow off. Come back fresh.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'll be back fresh.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>EXECUTIVE DIRECTOR\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Good. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 CUT TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. PATRICK'S HOME - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick is dialling a number. Phone rings.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh hi, is Marc there?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>VOICE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Over phone) Who is it?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Its Patrick\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>VOICE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Over phone) Marcus \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Beat of few seconds of unclear noises\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>VOICE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Over phone) Marcus left I didn't noticed. Should I leave him a massage?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No, just tell him the Patrick called.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patricks hang the phone down and turn on the TV. We see an 80's sitcom of these perfect cheesy family such as "growing pain".  After a while John enter the house. He goes to the  refrigerate, open a bear bottle, change the channel and crush in the sofa. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey what gives?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Go do your homework.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I don't have.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do something else\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I was. I was watching something.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You know what? (shouts) Shout the fuck up or get out of my house.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick leave upset.\
\
}