{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. SCHOOL HALLWAY - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus is opens hid locker to take books or so\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Marc\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I called you yesterday.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yeah I was out\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Can I speak with you after class?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You can speak now.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Why did you start calling me names?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I need to go to class, later.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. CLASSROOM - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 School bell rings. Students are going leaving class. Kevin approach Patrick.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sit down, Marc sent me to tell you something.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (leaning toward the table)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 He said he doesn't want to hang out with you anymore. He said that you're a sissy and acting like a little boy. He ask me to be sure that you understand.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Red eyed)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Well, do you understand?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Nods)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Keep away from him\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus gets into the classroom to call Kevin. Patrick is red eyed.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 There you go, a baby, see? Cries like a girl. Are you coming outside?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Eric and Kevin leave Patrick alone in an empty classroom.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. CLASS - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 During class Nicole pass a note to Patrick.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE (NOTE)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I heard you're gay is that true?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick turn over and single her "no" but his face are saying else.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. SCHOOL HALLWAY - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 MONTAGE\
\pard\tx220\tx720\li720\fi-720\ri-720\sl-240\sb240\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}Patrick goes with his school bag down the hallway. Students in small groups and singles turn away, some stare and gossip. \
{\listtext	2)	}Patrick detect that something wrong. When he gets to his locker he sees someone wrote there "Paddy Fag".\
{\listtext	3)	}Patrick looks aside and sees Marcus and Kevin at the end of the wall watching and talking.\
{\listtext	4)	}Patrick open his locker and takes a marker and cover the graffiti.\
{\listtext	5)	}Suddenly the vice principal showing from nowhere.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>V. PRINCIPAL\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Mr. Hill. Vandalizing school property is a serious offence. For start, you have two hour detention today.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I didn't wrote that\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>V. PRINCIPAL\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You do hold a marker, you do scratch this locker surface.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Frustrated expression)}