{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. SCHOOL BUS - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 7
\fs16 \super th
\fs24 \nosupersub  graders sitting in the school bus that drives to the community pool. Marcus and Kevin are sitting behind. Nicole and her girl friends near by. Patrick sits in a mid-front sit with Hope that is near the window. The kids are loud. The girls giggles from Marcus and Kevin pranks.\
Patrick takes out his drawing book and starts to draw.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey, what is that?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Just a notebook.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What are you drawing?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Staff\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Can I see?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I rather not\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Hope turn her head to the window and follows the road sites.\
Suddenly, a kid from the back sit snap Patrick's draw book from his hands.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey give it back!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BOY 2\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Why? What do you have there?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Non of your business, now give it back!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Boy 2 throw the draw book to Boy 3.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Me, me! Trow it to me!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Boy 3 throw the draw book to Kevin, but quickly Nicole manage to grab it.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Nicole give it to me, its for me!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No I'm not.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The swim coach get up from his sit and turn to the class.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SWIM COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Stop it right now. Now everyone get back to your sit and stay there until we get to the pool.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Nicole raises her hand\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yes?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Can I give Patrick his book back?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No. I'll get it.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The swim coach walks to Nicole and take the draw book. On his way back he randomly open a page and see lots of paper cuts pictures of MORTEN HARKET. He close the book and give it to Patrick.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Keep it save in your bag.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The bus stopes and the kids getting out.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT./EXT. COMMUNITY POOL - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 7th grade swim class. The share the pool with the high school's swimming team.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 If you are in the swimming team you can start at line no.3. The rest can take kick board. Girls at lane no.1 boys in lane no.2.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 7Th graders get to the pool. Coach turns to the kids who sit on the bench.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What is your excuse?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm not feeling well today\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Mr. Hill\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I forgot my swim suite at home\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You Mrs. Taylor?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (moves her shoulders as a "no")\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Right. I need from the three of you a note from your parents, confirming they know that you aren't participate swimming class today. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \
But..\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No buts, the three of you will stay here until we done. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The coach goes. Patrick smile to girl 1. She ignores him and read a magazine. Hope goes to sit in the branch side. Patrick takes the book a stat scratch the swimming pool. Patrick screens the area and draws until he spots Josh among the high school swimming team. \
Patrick scans Josh from head to toe and backward.\
Patrick can't take his eyes of the diver, yet he try to hide it. \
After a wile the divers go the showers. Patrick grab his bag goes after.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 CUT TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. COMMUNITY POOL MAN SHOWERS - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick pees. When he wash his hands Josh noticed that Patrick is watching him through the mirror and wink him. Patrick panics and turns away. \
7Th grade boys enters the pool bathroom.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What do we have here.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That is a very good question. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick ignore them and walks away but Eric block him.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey Kevin, can you explain me what Nancy is doing at the man's bathroom?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No. Can you?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Maybe she got lost. Maybe she forgot she got pussy.\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (classmates laugh)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Marcus! Now get off. Leave him alone.\ulnone \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \ulnone Marcus and Kevin redraw, Patrick goes out.}