{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural

\f0\fs24 \cf0 The following short scenes should be edited as a T.V. Commercial guide. SOUNDTRACK Of CHEERFUL COMMERCIAL MUSIC (like in fund raising sites).\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural
\cf0 Video\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural
\cf0 Audio\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural
\cf0 Patrick dressed as a sharp school boy waive to the camera\
Patrick olds a comic book and smile to the camera\
Patrick at his room listening to Madonna's TRUE BLUE album.\
Patrick watching Dynasty ZACK MORRIS in SAVED BY THE BALL.\
Patrick and Markus calling. Hope's Dad answer and get upset.\
Markus makes noises with his armpit\
A clip from an old vampire movie.\
\
Patrick dressed as a sharp school boy, talk to the camera, nod for "NO".\
Shot of: Aids victims; male prostitutes; Rock Hudson; Liberace.\
Class mates dressed in football uniforms and are putting hands together like before a game.\
Close up on Marcus holds a sign: "Paddy fag"\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural
\cf0 \ul \ulc0 Voice\ulnone : Meet Patrick. Patrick is a junior high student. \
Like every other boy in his age, Patrick likes to read comics.\
Listen to popilar music.\
Spend time watching TV.\
Hang out with his buddy and doing prank calls to innocents citizens.\
And talk with his friends about what they usually talks during puberty.\
But, like any other boy in his age, Patrick have a dark side. He's a queer. And that is not a good thing.\
\ul Patrick\ulnone : No it's not
\f1 . 
\f0 \
\ul Voice\ulnone : Patrick doesn't want to become gay because he might get AIDS. Or work as a male prostitute. Or die lonely and miserable.\
So his classmates teamed and decided to put a fight and encourage Patrick to get cured from his faggotry. \
They remind him that he's still queer almost every day.\
\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural
\cf0 Video\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural
\cf0 Audio\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural
\cf0 Patrick's neck get filled with spit paper bullets.\
Patrick do arts and craft in the art classroom surrounded by girls.\
Marcus dressed as a sharp school and talk to the camera.\
Patrick at the church gets baptized surrounded by his family and community. Subtitles headline: MAKING YOURSELF GAY IN TOTALLY NOT OK. \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural
\cf0 \ul Voice\ulnone : They pick up on him every time someone doesn't feel good about himself.\
They isolate him from a real male companionship.\
\ul Marcus\ulnone : Get cured and I might let you stare at my johnson again.\
\ul Voice\ulnone  : Get cured today. Cause making yourself gay is totally not OK.\
\cell \lastrow\row
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb240\pardirnatural
\cf0 \
}