{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT./EXT. A GROCERY STORE - AFTERNOON\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick get to the store from school. He goes in and sees Sarah at the cashier. Her boss looks at Patrick and seems unhappy. He points with his head to a stole near by, which Katie sits on.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Paddy...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sorry mom\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Katie get her school bag and goes out with Patrick.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT./EXT. PATRICK'S HOME - LATER\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 When they get home Patrick peek to the living room window and see John shouting  and drunk. Quietly they go to their tree house.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Why don't we go inside\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Because\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Uff\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 We can wait meanwhile\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I want to go inside\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick graves Katie's hand and leads her to the tree house. They sit down and Patrick take a drawing book from his pack.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey did I ever told you about Hermes and Kid from N.Y.?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What's is name again?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hermes\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No, the kid's name\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Kid. His name is Kid.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That's a stupid name\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That's was his given name! Do you want to here the story or not?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 OK\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK \
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hermes was the son of Zeus, God of all gods, and Maya the beautiful  Pleiad. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE (VOICE)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What is a pleiad?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 A beautiful woman, but immortal.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 MATCH CUT TO:DIRECTOR'S CHOICE FOR VISUAL PRESENTATION \
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Anyway, at day, Hermes was just ordinary guy, but at night he could fly from a place to place because he wear flying shoes, and he had a powerful stick with two snakes on it. He was smart, with good heart. \
One day Hermes was walking in N.Y. and saw people running and screaming. He looked up across the street and saw Argus, a giant with hundred eyes!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HARMES\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Argus!!!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 He called the giant\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HARMES\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Why don't you leave this people alone? They are small and you so strong!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 But Argus didn't listen. He was furious. Then from all of the people that were in the streets he grab a boy name Kid, and claimed all the way to the top of the empire state building.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Hermes change his man suite to his "official greek god suite" and fly across the sky until he sees Argus eye to eye.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KID\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Help! Help!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HARMES\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Leave the boy alone\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 But Argus continued to shout all over\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HARMES\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Leave the boy or you'll be sorry!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 But Argus continued to shout all over\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Right. Do you know this story? (Smiles)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Na-ha (giggling) \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Than Hermes sent his snakes to strangle Argus.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Argus gets rid of the snake. Hermes pull out his pan flute and play a magical tune that cause the city to stop.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ARGUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Stop this noise!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 But Hermes didn't stop playing, because his music was magical in the ears of good people and noise to monsters.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ARGUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh, I leave you the boy alright\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Argus open his hand and Kid falls down. Hermes flies toward Kid. While the snakes are climbing on Argus and bite him on the neck. Argus drag himself to central park, falls and turn into stone.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 And what happened to Kid?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 John step out of the house and shouts\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Patrick! Katie! Patrick!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What dad?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Your mother called, she got out. So get your butt down here and start the table.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \
}