{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. PATRICK'S ROOM - SATURDAY MORNING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick wakes up. He stays in his bed and stars at the ceiling, stickers, teen idols magazine, posters of Madonna and Morten Harket. Suddenly John enter the room.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Get up \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What...why\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Get up boy. You're not gonna burn all day in bad. Get out of the house. Go to your friends.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick gets up and dressed. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. NEIGHBOURHOOD SIDEWALK - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick get out and starts walk. The streets near his house are empty. He walks lost. His head down.\
He get on a bus. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. SMALLVILE MAIN STREET - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick gets down from a bus at the main street. Patrick stops in few shops and scan their window. Antique shop, video shop etc. Anything to pass time.\
He watch families eat breakfast at the a local dinner. They reflect the normality he wishes for his family - Fathers that are polite, happy mothers and kids. Until one of the kids stare back at Patrick, and he goes away. He passes the community pool and notice its open. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. COMMUNITY POOL - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patricks spends the time watching John with his team practice. After a while Josh get out of the pool to drink. On his way back wink Patrick.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SWIM COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Finish the entire cool down.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (nod and continues to swim).\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. COMMUNITY POOL PARKING LOT - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh open his baggage, puts his staff in, and after he close it he noticed Patrick that stand near by.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey buddy, what's up?\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. JOSH'S CAR - DAY\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How old are you?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 13\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Bar Mitzvah boy\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (beat)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you like to be in swim team?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 For now its OK. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 So why do you go?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you have anything else to do in this town?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Not really.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Giggle) Just kidding. For me, better spent time in the water than hang out doing nothing. How about you? Do you have something that keeps you in?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Just hanging out, doing nothing.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh. (Laugh) (beat) Say, does you parents wait for you?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Not really.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Ever went to a place without knowing where?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Not really.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. A BEACH - MIDDAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh and Patrick running to the sea. Josh wears speedo Patrick wears boxers. Splash.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 CUT TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. A BEACH - LATER\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh and Patrick lying on their stomach facing each other.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Swimming is a challenge, but it can be divine if you put a thought in it. In the water you can hear just yourself.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I can hear my self too when I'm all alone. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yes. I mean you think a lot.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 About what?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 About staff...I don't know\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (beat)\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh is turning on his side and face Patrick. Patrick scans.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Why do you let other kids call you names?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 They call everyone names\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What names?\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (beat)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Because I look gay\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How gay looks like?\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (beat)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do I look gay?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How can you tell?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No one calls you names\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 There is nothing wrong with you, you know that.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick looks down and not response. (Beat)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I need to go back. My mom probably freaks out by now.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT./EXT.  JOSH CAR/ PATRICK'S STREET CORNER - LATE AFTERNOON.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh car is stops.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Eric's house is just across the street of mine, do you want me to have a word with him?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No That's OK. I'm sure things will turn out to be good.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes out.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Tells you what: this is my phone (writes it down on a play card) and address. Let me know if you need help with that jerk.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh gives Patrick a play card (Prince of hearts). \
Patrick goes down the street smiling.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. PATRICK'S HOME - EVENING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \
Patrick enter home. John and Katie watch television. They look at him and turn back to the television. Patrick takes food out of the fridge. Goes to his room. Get to his bed with the draw book and write the word Josh in decorative fonts.\
}