{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid401\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. SMALLVILE LOCAL BANK - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Sarah, Patrick and Katie enteric the bank. They stand in the line. Marcus mom is done with the clack and about to go. She recognize Sarah.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sarah, its been a while\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yes it has Mrs. Gibson\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 We don't see patrick lately\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Patrick do you still play with Marcus?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sometimes\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Its been busy for all of us lately \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 So Iv'e heard\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Sarah is looking down ashamed.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 If you ever need help, any kind of help, you just call me.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How generous of you. We doing perfectly fine.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm sure you do. Well, go to go!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus mom goes out. Patrick is playing with the line cable. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Why don't you go to Marcus as you used to?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Because we don't\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Are you still friends?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yes\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I don't want to be here.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Me neither but sometimes...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KATIE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I want to go outside\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BANK CLARCK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (V.O.) Next in line please\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Paddy you take Katie and wait for me outside?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Sarah goes to the clara's desk. Patrick and Katie goes outside. Infant at the side walk there is a box with the local paper. Patrick sees a picture of josh. The headline side story is : "Lincoln high school senior into nationals".\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. SCHOOL YARD - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick is sitting at the school yard. He play on a handled video game. Near him is Nicole and Girl no. 2 read teen magazine. At the field in front there are three drop outs teens picking up an 8
\fs16 \super th
\fs24 \nosupersub  grader.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Poor Joel, they picking up on him because his mother is there teacher.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 They pick on him because he called one of them restarted.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Still.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.2\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You should go help him.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>NICOLE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yeah. If you truly care go help him Patrick.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick think for a second and get up from his sit. He walk toward the group.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BOY 5\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What are you looking at?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Nothing\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BOY 5\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 So get the fuck away Nancy.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick withdraws\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BOY 5\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (To Joel) Was that you boyfriend faggot?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Joel manage to escape.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOEL\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No, that is YOUR boyfriend faggot\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 CLOSEUP on Patrick face. \
Joel runs into the school building.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. PATRICK'S HOME - MORNING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick at bed sleeps. Sarah knocks on his door.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Paddy, you going to miss church\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm not going. I'm tired.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Are you sure?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick is under his blanket. Time goes by its almost noon.\
He gets up slowly. He looks tired and depressed. At the living room John lys on the couch watching games and drink beer. Patrick dressed and up to go.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 If mom asks tell her I'm out\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 John looks at Patrick and look back at the television\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. PATRICK'S STREET CORNER - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick stands near a bas stop. His bag with him. He watches every car that passes, he's confused. He picks his pocket and take out the play card Josh gave him. Look at it, turn it, play with it while thinking.\
Patrick gets on the bus.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. JOSH HOME - DAY\
\pard\tx220\tx720\li720\fi-720\ri-720\sl-240\sb240\pardirnatural
\ls1\ilvl0\cf0 		Josh's home is classical Victorian house with well maintained garden in a middle class neighbourhood. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick approach the the door. He rings the bell but there is no answer. He rings again. After a while he turn on his way. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. JOSH NEIGHBOURHOOD SIDEWALK - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick starts to walk from Josh house. He looks disappointed. Few moments later Josh spots him, stopes, and single him to approach.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\tx220\tx720\li720\fi-720\ri-720\sl-240\sb240\pardirnatural
\ls2\ilvl0\cf0 		INT. JOSH HOME - AFTERNOON\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh and Patrick gets in. Its a well-kept house. Dining room, modern kitchen, modern living room. Patrick take a look on all the family photos on the stairway wall. Family vacation, collage graduation etc. Josh is the smallest child with two older sisters with families of their own.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 If your parents are going to show up, what shall I tell them?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Tell them the truth, that I invited you in.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick looks worried\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey, no worries. You stay at my floor, they won't get there.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Montage\
\pard\tx220\tx720\li720\fi-720\ri-720\sl-240\sb240\pardirnatural
\ls3\ilvl0\cf0 {\listtext	1)	} Josh and Patrick are cooking pasta together. They talking and having fun.\
{\listtext	2)	}They eats together and talks about an interesting thing.\
{\listtext	3)	}Patrick show Josh his drawing book, Josh shows interest.\
{\listtext	4)	}They watch a movie together.\
{\listtext	5)	}They at Patrick room listen to music.\
{\listtext	6)	}They hear Josh parents car gets in the gate. Josh singles Patrick to stay quite. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. JOSH ROOM - LATER\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh and Patrick are sits together at the bed.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You know I'll be leaving soon\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yeah I know\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I want you to promise me one thing. Can you do that?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Nods)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Never let other people tell you who you are, and be proud of what you are.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Beat. Patrick is red eyed.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you know what you are?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Nods "no")\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You are a beautiful person and that's what counts. You can love whom ever you wish to. Ok?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick nods with his head and cries quietly. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. PATRICK'S ROOM / FLOOR HALWAT - EVENING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh is stretching the phone wire from the all way to his room. He dale a number while looking at Patrick head that peeps out of his room.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Mom\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Paddy, where are you?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm at Marcus', can I stay for tonight?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Does his mom improves?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yes.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH (V.O.)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh. So it's fine I guess. But if for some reason you would like to come back you call.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Thanks mom.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick is hanging the phone and smiles.\
Montage\
\pard\tx220\tx720\li720\fi-720\ri-720\sl-240\sb240\pardirnatural
\ls4\ilvl0\cf0 {\listtext	1)	}Josh and Patrick gets to bed and play Atari. Enjoys.\
{\listtext	2)	}Patrick falls asleep. Josh covers him.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. JOSH ROOM - NIGHT\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick and Josh are sleeping side by side. Patrick wakes up and look at Josh. He sends a hand to touch him but withdraw. \
Patricks turn and sleeps on his side. Josh grab him and hag him. They get "spoon sleep" position. Patrick grabs Josh and and tight his hag around him. Patrick smiles.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (V.O. Adult Patrick) I was too young to touch him as Iv'e done in my fantasies. But maybe its for the, because at that reservoir I felt beloved like I never did in my whole life. I hold his hands, and hand gently kissed them, hopping the moment will never end.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 \ulnone DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. JOSH HOME - MORNING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh snick Patrick to his car. They drive from there.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT./EXT. JOSH CAR /PATRICK'S STREET CORNER - MORNING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Montage\
\pard\tx220\tx720\li720\fi-720\ri-720\sl-240\sb240\pardirnatural
\ls5\ilvl0\cf0 {\listtext	1)	}Josh stops at the bus station.\
{\listtext	2)	}Josh asks Patrick's notebook from his bag. Patrick takes it out and Josh write there something.\
{\listtext	3)	}They hag each other. Patrick goes out with a smile.\
{\listtext	4)	}Josh drives from there. Patrick wait to the bus. \
{\listtext	5)	}The bus comes in the station. Patrick goes goes up.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. SCHOOL BUS - MORNING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes up to the bus, he looks euphoric. He looks for a place to sit. Kids that sits in the first sits single him that the sits near them is taken. \
Marcus and Kevin sits on the back sits.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Watch out people its fags alarm\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The kids laugh. Patrick sends a "fake smile" to Kevin saying he doesn't care. He find a place to sit and right before he turn and sit, Patrick eyes catch straight with Marcus. Marcus smiles as he catch Patrick and see trough him.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Leapsing) Faggot\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick sits and don't lose his good vibe and gives the the finger.\
}