{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. MARCUS APARTMENT - WEEKEND MORNING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus lives in a one bedroom apartment. Shady and not that clean. Small open space kitchen as a part of the living room. Few pictures on the wall Ikea style. Pink Floyd "the dark side of the moon" poster. Large flat screen and sitting couch you can put your legs up.\
Montage\
\pard\tx220\tx720\li720\fi-720\ri-720\sl-240\sb240\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}Marcus wakes up with the cloth he wear last night.\
{\listtext	2)	}Marcus makes coffee. Take frozen donuts and warm it in the microwaves.\
{\listtext	3)	}Marcus reads a magazine with his coffee.\
{\listtext	4)	}Marcus checks email on the computer. He refuse to an offer from a friend to open a Facebook account.\
{\listtext	5)	}Marcus goes to the living room, and play Xbox (or so).\
{\listtext	6)	}Marcus fall asleep.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. MARCUS PARENTS HOUSE - MORNING (1988)\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The next scenes in the 80's are Marcus POV of the day after Patrick slept at Josh place. Marcus asleep in his bed. His mother knock on his door.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Marcus, you need to get up.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Yawns) heard you\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 And before you get to breakfast, I need you to take the garbage you forgot to take out yesterday.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus turn over and Yawns again. He get up from bed and dress up. He goes to the bathroom and brush his teeth. After Marcus spits water to the sink he looks again at the mirror. This time he explore his face. He don't like what he sees.\
Marcus goes to the front and drag the trash container. He spots Josh and Patrick gets to the car. He hides until they drive from there.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. SCHOOL BUS - MORNING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes up on the bus, he looks euphoric. He looks for a place to sit. Kids that sits in the first sits single him that the sits near them is taken. \
Marcus and Kevin sits on the back sits.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Watch out people its fags alarm\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The kids laugh. Patrick sends a "fake smile" to Kevin saying he doesn't care. He find a place to sit and right before he turn and sit, Patrick eyes catch straight with Marcus. Marcus smiles as he catch Patrick and see trough him.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Leapsing) Faggot\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick sits and don't lose his good vibe and gives the the finger. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Did he just gave us the finger? OMG Marcus, he did, he gave us the finger (laugh)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'll take care of it later.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>INT. SCHOOL HALLWAY - DAY\
Patrick is changing books while his locker opened. He close the locker and find Marcus standing at his side. Smiles.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext> MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hallo old friend \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Your not my friend.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh...don't you want to know why I'm smiling this morning?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No. Now what do you want?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The ball is ringing. Kids starts to get to their classes.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (From down the Hallway) Hey Marc! Are you coming?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Shout) Go ahead, I'll be right there.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I need to go\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Not so fast, I know about you and Josh.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 There is nothing to know\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus whispers in Patrick's hear\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I know that Josh fucked you last night because I saw you this morning leaving his house. And if you don't want the whole school to know about it you will meet me after lunch at the lockers room. Kapish?\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. SCHOOL DINNING ROOM - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Lunch time. Patrick sits in his table. Marcus pass with his tray and slap Patrick in his neck. Than sits in front of Patrick and deliberately make eye contact, smiles. Patricks try to ignore him. At some point Marcus single with his head to Patrick to go out of there.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. SCHOOL LOCKERS ROOM - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick back to the lockers and fronting Marcus.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Arn't you tired from picking on me? Leave me alone.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you like cocks Patrick?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus holds his crutches, gets close and block Patrick.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Leave me alone. and go fuck your self.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you understand what I'm asking? I know you do. Josh is fucking you. Do you like to suck his cock?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You know what? Why don't you go fuck yourself?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus gets upset, and push Patrick to the lockers. Than he grabs Patricks head and holds him touching his bulge under his pants.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You like big cocks don't you? Say yes, I'm doing you a favour.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus is pooling out his penis from his pants while holding Patricks head.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No, stop it. Please stop.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick is resisting. Suddenly, they hear kids getting to the changing room. Patrick manage to push Marcus away. Markus quickly puts his penis back in his pants. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Get off me you pervert. Fucking queer. (To the kids) Have you seen that nut head?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The kids turns back and gets out.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. MARCUS APPARTMENT - PRESENT NOON\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus wakes up. He open his wallet and takes Patrick's business card and dale.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Its a yes.}