{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 CenturySchoolbook;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\pardirnatural\qj

\f0\fs42 \cf0 S
\fs31\fsmilli15750 CREENPLAY
\fs42  F
\fs31\fsmilli15750 ORMAT
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj

\f2\fs24 \cf0 \

\fs36 About This Template
\fs24 \
When compiled (File > Compile), this project will generate a formatted screenplay. By default it is set to export to Final Draft 8 format, but you can change this to print it or export it to a different format instead.\
\

\fs36 How To Use This Template
\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\qj
\ls1\ilvl0\cf0 {\listtext	\'95	}Edit the Title Page document inside the \'93Front Matter\'94 folder to ensure it contains the correct information.\
{\listtext	\'95	}Create new documents inside the \'93Scenes\'94 folder and use Scrivener\'92s script mode (Format > Scriptwriting > Script Mode - Screenplay) to write your script. It\'92s up to you whether you use a separate document for each scene or not.\
{\listtext	\'95	}Information about characters can be placed in the \'93Characters\'94 folder, and information about locations can be placed in the \'93Places\'94 folder. (These are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\qj
\ls2\ilvl0\cf0 {\listtext	\'95	}Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your screenplay. These are located in the \'93Template Sheets\'94 folder. You should not edit the documents in the \'93Template Sheets\'94 folder directly unless you wish to change the templates (which you are free to do - you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template > Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way. Alternatively, you can just click \'93Add\'94, or hit cmd-N, with the Characters or Places folders selected.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\qj
\ls3\ilvl0\cf0 {\listtext	\'95	}Compile your script for printing or exporting by selecting File > Compile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj
\cf0 \

\fs36 Making Changes
\fs24 \
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\qj
\ls4\ilvl0\cf0 {\listtext	\'95	}
\b Project and author name:
\b0  The default book title and author name can be customised by going to Project > Meta-Data Settings\'85 and choosing the \'93Project Properties\'94 tab.\
{\listtext	\'95	}
\b Making your own special folders:
\b0  The \'93Characters\'94 and \'93Places\'94 folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj
\ls4\ilvl1\cf0 {\listtext	1.	}To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents > Change Icon to choose a different icon.\
{\listtext	2.	}To create your own template sheets, simply create a new document inside the \'93Template Sheets\'94 folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)\
{\listtext	3.	}To set things up so that when the special folder created in (1) is selected and you hit \'93Add\'94, a new document based on the one you set up in (2) is created, select the folder and go to Documents > Default New Subdocument Type and select the special template document you created.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qj
\cf0 \

\fs36 Sample Document
\fs24 \
See the \'93Sample Script\'94 PDF file in the Research folder for an example of a script that has been created using this template.\
\

\fs36 Final Note
\fs24 \
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}