{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 Eric
\f1\fs34 \cf0 \

\b\fs26 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 	
\b Role in Story:
\b0 	As a kid: 7
\fs18 \super th
\fs26 \nosupersub  grader. One of the most popular kids at school don\'92t bully others but Patrick.
\b \
	Occupation:
\b0 	As an adult he learned geography, but works as a retail in Best buy.\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \

\b Physical Description:
\b0 	As a kid: caucasian; average body; not ecstatic. In early age of puberty (semi-moustache)\
		As an adult: Shia LaBeouf in upper mid 30\'92s.\
\
	
\b Personality:
\b0 	Checking boundaries. Show self confidence.\
\
	
\b Habits/Mannerisms:
\b0 	Skateboard. Math. \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Background:
\b0 	Parents are educated and wealthy. Eric is a third child among four. Got 2 older sisters and one small sister.\

\b 	Weakness:\
	Strength: 
\b0 \
	
\b Internal Conflicts:
\b0 	Eric shows confident but deep inside he thinks he not good looking at all.\
	
\b External Conflicts:
\b0 	Eric is a very smart kid. Therefore, he can be cruel if he wants to heart someone. \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Notes:
\b0 	}