{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>SUBTITELS FADE IN: SMALLVILE, CALIFORNIA - 1988\
<$ScrKeepWithNext>EXT. SMALLVILE - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 A welcoming signboard (not more than 100,000 ppl), too ordinary houses, the broadway, school. a church.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. LOCAL CHURCH - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 It is Sunday service and the crowd is ending a pray song. We see The Hill family without John, some of his classmates too. Pastor O'Grady makes the weekly speech.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PASTOR O'GRADY\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 There is a new epidemic washing this nation. I say this is not a new epidemic, but old one. \
\
For the angeles who did not keep their positions of authority but abandoned their proper dwelling - these he has kept in darkness, bound with everlasting chains for judgment on the great day. In a similar way, Sodom and Gomorra and the surrounding towns gave themselves up to sexual immorality and perversion (Jude 1:6-7). \
\
It is not a new epidemic, but an old one. When people behave like some people in San Francisco, the LORD sent us a gift called AIDS. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The crowd sings "May the road rise up to meet you" }