{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. SCHOOL HALLWAY - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Morning break. Kevin snicks out of his locker a playboy magazine and single to Marcus and other boys.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 CUT TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. BOYS SCHOOL BATHROOM - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Boys gathering around Kevin. Patrick enters the bathroom and try to push is way in.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 This one needs help. (Boys laugh)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BOY 1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Uhh...look at her clam\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 She's seeking her pearl (Boys \
laugh)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (To Patrick) Go away its ain't for fags.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The boys turn over to Patrick which is in shock. \
School bell ringing. Boys leaves the bathroom. Patric is the last one to leave.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 CUT TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. SCHOOL HALLWAY - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick gets out of the bathroom. The hallway is empty. He walks to the class confused as his world fall down. Patric gets in to the class.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. CLASSROOM - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick gets into class. Hope is standing in front the class and reading an her assay.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. SHERWOOD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Thank you for showing up Mr. Hill. Please be fitted your'e up next.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick sit in his chair and look for his papers. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Dukakis may had blur his answer, but he was straight forward with the public, and some questions to be ask:\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Classmates looks bored, Kevin pretends to fall asleep\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do we really know the leaders we choose or we chose leaders that say what we want to hear? I conclude my intellectual report with optimistic hope, that death penalty won't disappear from the public agenda, at  least until it will be canceled. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. SHERWOOD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Although I'm not sure how many people agrees with you right now in this country, thank you Ms. Taylor for sharing with us your intellectual report. Patrick.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick walks slowly to the front. He's confidence is down.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. SHERWOOD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 And what is the subject did you choose from the list Mr. Hill?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick open his papers and read with out looking at his classmates\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 The famous role model I would like to speak about today is Mary Curie. She was a science and also the first woman to get an Oscar prize. Her study...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. SHERWOOD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 A Nobel prize\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 (Classmates laughs)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sorry?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. SHERWOOD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You said Mary Curie got an Oscar Prize. She got a Nobel prize.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh...Sorry. She got a Nobel prize.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick is trying to find the line is his paper but get lost. The class is quite. Everyone stares.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. SHERWOOD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Mr. Hill. I don't think you prepared yourself well if can't do without your papers.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sorry about that Mrs. Sherwood, I'm not feeling well today.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. SHERWOOD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'll tell you what. I'll give you a second chance with two conditions, (to the class) and this is goes to you all: one, get rid of your papers when your'e been called up front; \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Noises of dissatisfaction of the class\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. SHERWOOD\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Shush...and two, peek a person, or a subject you're truly interested with. Is that a deal Patrick?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yes Mrs. Sherwood.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes back to his sit. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Leaps Patrick) Dickhead}