{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>EXT. COMMUNITY POOL - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 7th grade swim class. The share the pool with the high school's swimming team.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 If you are in the swimming team you can start at line no.3. The rest can take kick board. Girls at lane no.1 boys in lane no.2.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 7Th graders get to the pool. Coach turns to the kids who sit on the bench.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What is your excuse?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>GIRL NO.1\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm not feeling well today\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I forgot my swim suite\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Right. I need a note from your parents confirming there acknowledgement of you skipping class. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 But..\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Skipping, means not getting yourself wet. Meanwhile, the two of you will stay here until we done. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The coach goes. Patrick smile to the girl. She ignores him and read a magazine. Patrick screens the area until he spots a Josh among the high school swimming team. \
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (slow motion body and face scan on the diver)\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick can't take his eyes of the diver, yet he try to hide it. After a wile the divers go the showers. Patrick goes after.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 CUT TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. COMMUNITY POOL MAN SHOWERS - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick pees. When he wash his hands Josh noticed that Patrick is watching him through the mirror and wink him. Patrick turns away. 7Th grade boys enter.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What do we have here.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That is a very good question. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick ignore them and walks away but Eric block him.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey Kevin, can you explain me what Nancy is doing at the man's bathroom?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No. Can you?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Maybe she got lost. Maybe she forgot she got pussy.\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (classmates laugh)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey! Now get off. Leave him alone.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Eric and Kevin redraw, Patrick goes out.\
\
\
\
}