{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. PATRICK APARTMENT - MORNING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 At the dining room Sergius and Bacchus eats cereals and chit-chat. The T.V. Is on but they ignore it. Patrick gets up and turn the coffee machine on. He takes the kettle and pure coffee to his glass but than he spots the TV news.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh shit\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Sergius and Bacchus stops their chit-chat and looks at Patrick.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Turn up the volume\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Sergius turns up the volume. Sergius and Bacchus are shown with their masks on housing to Patrick at the church. A very blurred close-up on Patrick.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>TV REPORTER\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (V.O.)..as the church security camera spots what seems to be illegal and inappropriate activity yesterday night at the{\field{\*\fldinst{HYPERLINK "scrivcmt://AA8A6282-B9A8-49DD-B45A-E4674200D04C"}}{\fldrslt  Church}}. Police say they sicking for 3 adults. If anyone recognize this man, please contact the authorities.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BACCHUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (To Sergius) Are we in trouble?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SERGIUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (To Patrick) Your'e something, you know that?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey, how the fuck should I know they have security cameras in that old church?!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SERGIUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Maybe you should go and see in daylight where you wanna break at night?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I-did. I did. I didn't see any camera there.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SERGIUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Than you done bad job. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Shouts) I know! (To himself) WTF am I doing? What am I doing?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SERGIUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What are you doing? If they find you, you not turning us in.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Relax\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BACCHUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Don't relax us. I will not go back because I made you a favour. I worked too hard to get here, why should I calm down?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SERGIUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Bacchus...please.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I don't see how...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SERGIUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Waite a minute, let me think\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Bergius close his eyes and try to consternate for a moment\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SERGIUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm sorry Patrick, but you go under the radar for a while.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You kidding me, right? I can't even recognize my self at this blurry close-up.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SERGIUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm serious man. As long as this thing on the news you got to vanish from the city.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Fuck you\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BACCHUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You wish\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes to his room and pack his camera, laptop and few cloth. Sergius waits for him at the door.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SERGIUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey, do you know where you going?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I got thoughts\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SERGIUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Well, good luck. I'm sure this thing will be over soon\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yeah I know. Sorry about that, I would never asked you both if I would know things will turn..\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SERGIUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That's cool. Good luck buddy.}