{\rtf1\ansi\ansicpg1252\cocoartf1492\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>INT./EXT. METROPOLITAN AIRPORT - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 MONTAGE:\
\pard\tx220\tx720\li720\fi-720\ri-720\sl-240\sb240\pardirnatural
\ls1\ilvl0\cf0 \ulnone {\listtext	1)	}\ulnone Patrick is getting off the bus and getting into the airport. He wears his baseball hat. \
\ls1\ilvl0\ulnone {\listtext	2)	}\ulnone He goes to the counter and buy a ticket. \
\ls1\ilvl0\ulnone {\listtext	3)	}\ulnone He walked to the gate, and on his way he can see on some of the TV screens the break to the church. He stopes beside two teenagers girls who watch the news.\
\pard\tx560\ri-720\sl-240\sb240\pardirnatural
\cf0 One of the girls looks at Patrick, looks at the screen, and looks back at Patrick\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>AIRPORT GIRL\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey mister, you got the same hut (pointing to the TV)\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The other girl giggling\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Laughing out laude You caught me\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 MONTAGE:\
\pard\tx220\tx720\li720\fi-720\ri-720\sl-240\sb240\pardirnatural
\ls2\ilvl0\cf0 \ulnone {\listtext	1)	}Patrick get in to the restroom. He take his hat off and wash his face.\
{\listtext	2)	}He looks on his baseball hut. Smiles lightly and through it to the trash.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 \ulnone DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. AIRPLAIN - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick gets on the plain. Put his bag on the upper cabin and sit down at his place. The stuarts are preparing the  travellers to the flight etc. Patrick puts on his earphones and close his eyes.}