{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>EXT. SMALLVILE MAIN STREET - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 This scene should have a similarity/corolation to the scene that young Patrick walks in the main street after John kicks him out of the house on Saturday morning. Patrick gets down from his car after parking at the main street. Patrick stops in few shops and scan their window. Antique shop, etc. , The old video shop becomes a Starbucks kind of coffee shop. He watch individuals drink coffee, having conversation. They reflect the normality Patrick wishes to himself.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \ulnone He spots HOPE reading a book and enters the coffee shop.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 CUT TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. SMALLVILE COFFEE SHOP - MID DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick enters the coffee shop. He pass people and go straight to Hope's table. She is deep in her book.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hi Hope, do you remember me?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Hope rolls her eyes up the book\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Of course. Patrick, Patrick Hill. How are you Patrick?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Hope puts her book aside\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Good good...I never thought I will bump in to here\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Giggles) I'm always here at my weekly time off. Please, join me\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Hope hand-suggesting an empty chair\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No, I meant here as here in Smallvile.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How come?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Well, I don't like to be a pooper to our small party, but I would assume you will agree with me that for both of us school wasn't easy.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I understand what your'e talking about. I remember the roomers you add to deal with, the kind of background. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You know that I came out of the closet when I left Smallvile. The roomers were true. I don't see myself, ever, coming back to live here.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \
Well, my parents live here. When I had my first child it was obvious that Thomas and I would leave the city and move back. There was no doubt.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm sorry but I just don't get it. How can you go back here after the things you had to dealt with.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Patrick, I'm a family doctor, I'm a respectable person in the community.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I still don't get how can you see every day bump into the same people that harmed and hurt you so much.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Well, I see them when they come to clean up my backyard, and when they puts groceries in my bag. I see them, and to be honest, I don't feel bad about it.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 And how do "they" feel?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 They mostly embarrassed. When they bring their child to my clinic, or when they give me survice. Girl 1 is a medical secretary at the E.R.. Sometimes we have the same shift. Marcus is managing a store. Girl 3 works at this coffee shop. And they are all talented in what they do.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Giggle) So, in another word, over the years you become one of the popular kids in Smallvile\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Smiles) These are your words. I just stepped up and moved on.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. ELECTRONIC STORE - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 This scene is in the electronic store (Best buy kind of), shopping music at b.g.. Patrick walks between the shelfs and search for the cable he needs. One of the employees (Justin, mid twenties, obviously gay but not feminine. )\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JUSTIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Can I help you sir?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick looks at Justin and recognize the proximity of sexuality.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Light smile) Yes, I'm looking for a USB cord that I can plug into my memory\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick hand raise his storage box. Justin takes the storage box and examine it\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JUSTIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 It's a standard storage, let me check that out\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Justing walks to one of the shelfs and pick up a cable from there.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JUSTIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That should work\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Thanks \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JUSTIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Smiles with a double-meaning look in his eyes) Now, is there anything else I can help you with?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 (Beat) Patrick smiles as he recognize the positive massage.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Not today, thank you.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes to the cashier table. Justin goes with him and starts to scan the cable in one the cash machine. All these time Justin troughs smiles all over. Suddenly MARCUS, with tag name of "Manager" steps in to replace Justin.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Smiles) Hey Patrick! \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 (Beat) Patrick looks at Marcus but not sure that he recognize him\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 It's Marcus, I'm Marcus\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yeah, I recognized you, I just didn't expect to bump into you.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Me neither. Its been a while.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus handle Patrick the credit machine, and Patric starts to operate it.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How are you? What are you doing these days?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm well, and I'm doing well.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick takes his card to the machine\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm happy to hear that are you here for long?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No, I'm actually need to go now\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I meant here in Smallvile\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh. Eh, not for long. Anyway, I need to go now.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patricks starts to walk toward the exit, leaving Marcus embarrassed. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>EXT. ELECTRONIC STORE PARKING LOT - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick walks to his car. Marcus follows him.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Patrick...Patrick\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (turns)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 We haven't seen you in years, I tho..\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (cutting Marcus)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Who's "we"?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I Meant, I haven't seen you in years and I thought it would be nice to get together...for a beer.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I don't know Marcus. To be honest with you I don't know.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Just a beer at Buddy's or if you want somewhere else \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (lift his sunglasses to the top of his head)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No its not that. See, when classmates reunited they talk Nostalgia. You get where I'm getting to?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey man, chill out.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh but I am. Its just that I don't know what we can talk about, what kind of memories we gonna share. The time that you and Kevin wrote gay on my locker? How bout that time at the swimming pool when you were talking about my pussy? Oh I know, that time all of you were farting in class and blame me. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 It happened years ago\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 True. But you know what? Sometimes it feels like yesterday. Can you understand why I'm confused about "our date". Right? Perhaps, we can count the many times you've been calling me names such as faggot, and ferry, and Nancy. What else was there?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes on his way while Marcus is left standing for a while.}