{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>EXT. STORE PARKING LOT - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick walks to his car. Eric follows him.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Patrick...Patrick\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (turns)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 We haven't seen you in years, I tho..\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (cutting Marcus)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Who's "we"?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I Meant, I haven't seen you in years and I thought it would be nice to get together...for a beer.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I don't know Marcus. To be honest with you I don't know.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Just a beer at Buddy's or if you want somewhere else \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (lift his sunglasses to the top of his head)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No its not that. See, when classmates reunited they talk Nostalgia. You get where I'm getting to?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey man, chill out.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh but I am. Its just that I don't know what we can talk about, what kind of memories we gonna share. The time that you and Kevin wrote gay on my locker? How bout that time at the swimming pool when you were talking about my pussy? Oh I know, that time all of you were farting in class and blame me. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 It happened years ago\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 True. But you know what? Sometimes it feels like yesterday. Can you understand why I'm confused about "our date". Right? Perhaps, we can count the many times you've been calling me names such as faggot, and ferry, and Nancy. What else was there?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes on his way while Marcus is left standing for a while.\
}