{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>INT. PATRICK'S ROOM - SATURDAY MORNING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick wakes up. He stays in his bed and stars at the ceiling, stickers, teen idols magazine, posters of Madonna and Morten Harket of A-Ha. Suddenly John enter the room.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Get up \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What...why\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I said get up. You're not gonna burn all day in bad. Get out of the house. Go to your friends.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. PATRICK TO CITY CENTRE - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick get out and start walking. The streets are near his house are empty. He walks lost. He get on a bus to the Smallvile main street. \
On main street Patrick stops in few shops and scan their window. Antique shop, video shop etc. He watch families eat breakfast at the a local dinner. He passes the community pool and notice its open. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. COMMUNITY POOL - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patricks spends the time watching John with his team practice. After a while Josh get out of the pool to drink. On his way back wink Patrick.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SWIM COACH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Finish the entire cool down.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (nod and continues to swim).\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT./EXT. JOSH'S CAR - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick walks on a sideway. Josh stopes his car and pick him up.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How old are you?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 13\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Bar Mitzvah boy\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (beat)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you like to be in swim team?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 For now its OK, but not really. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 So why do you go?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you have anything else to do in this town?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Not really.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT./EXT. JOSH CAR /PATRICK'S STREET CORNER - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh stops at the street corner, and Patrick goes out.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Tells you what: meet me this time next week\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes down the street smiling.}