{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>EXT. SHOT - LOCAL BUDDY'S BAR - NIGHT\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 A classical two floor broadway street building, with brickwork along the storefront. A front sign "Buddy's Bar" and a slogan "no attitude, just beer". An "Open" neon light from with in the window. Patrick gets in.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. LOCAL BUDDY'S BAR - EVENING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick gets to the bar and scan the place. Booths, corner bench. Enough light to see, but not more than that. The bar is partly crowded. Classical American Rock at the juke box. Patrick sit on the high chairs in the barman area. The bar-woman, Claris, is at her 30's. She speaks with two men around 50 years old.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>CLARIS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'll be right with you buddy\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick nods while Claris seems to end the conversation.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>CLARIS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hallo buddy, what are we having tonight?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Except hope and sympathy?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>CLARIS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Except hope and sympathy.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'll have Black Russian\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>CLARIS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Uh Black Russian, your'e not from around, aren't you?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Claris starts to make Black Russia\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Is that so obvious?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>CLARIS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Black Russia here is stranger than my sympathy.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I actually grown up in this town.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>CLARIS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No kidding. Something must happened  to you on your way.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Two decades of liberty (laugh)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>CLARIS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Are we that bad? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I got out of the closet and didn't come back until now.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>CLARIS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \
No one appreciate their liberty until they know oppression.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You got that right.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Claris serves the drink.\ulnone \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>CLARIS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Welcome home buddy (smiles)\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick smiles back, raise his glass and drink.\
Time pass by the bar is packed and it goes partly crowed again. Patrick sits by himself but hardly communicates with others. Locals come and go. A SHOT OF A CLOCK - it's midnight.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (To Claris) I'll have the bill now\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>CLARIS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Pointing to Marcus that sits in a far booth) Someone else already did. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \ulnone Patrick get up and go towards Marcus sit.\ulnone \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Thanks for taking care of my bill.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That was nothing. It was my pleasure. Would you like to join me?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 (Beat)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yeah, I'll hear you out now.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick sit infant Marcus. The bar is slowly getting empty and music had changed to slow.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How are these days? What are you doing?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm doing just fine. Living out of the closet, laude and proud. What about you? Are you married? kids?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Nope. It's just me. I never got married or had children.\
(Beat)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Are you back for good?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Marcus, its after midnight, lets cut the crap. What do you want?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Man. I am sorry. I'm so sorry about all the staff I done to you. I want you to know that if there is anything I regret of all this years is how I treated you. If only I can turn back time, I wouldn't be an ass.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Well, you can't. What do you expect me to say? To do?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Understand my regrets. Understand that I'm truly sorry. Maybe even forgive me.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Just like that?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Maybe if I tell you about years of self-hate. I thought I was ugly. I feared of rejection. And how much I hated myself. Only now I know that I wished to be half good looking as you.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Are you gay Marcus?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 See, if you asking me to understand you today, how can I be sure you understand me today?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I do, believe me, I do. I got nothing against gays. Be what ever you are, you know. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No no no, this is not about me being gay. This is about me getting rejected de facto. Its about waking up every morning to a nightmare. Going to the same school with the same people that being mean to you just because your'e weak. Its about your good friend, at the sensitive years of puberty, tag you as a pervert. And the worst part is that there is no where to go, no where to escape. Have you ever felt trapped? Real trapped?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 (Beat)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I didn't expect else. Don't speak with me about self hatred. If you need my forgiveness, as you clam you are, I need more than words.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sure, anything you say man.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 If you truly wants to understand what you done to me, how damaged I am so many years after, I want you to fuck me.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You heard me. I - need - you - to - fuck - me.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (In shock) Eh...\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick is taking out a business card fro his wallet and put it on the table.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 This is my number. And as for your question, no. I'm not back for good. I'm leaving in few days. }