{\rtf1\ansi\ansicpg1252\cocoartf1492\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. SCHOOL DINING ROOM - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick take his food tray and walks through the dining room to find a place to sit. He passes the jocks table, popular girls, Apro-Americans etc. No one wants him until he gets to the "weirdos" table. You get to see there nerds from 8
\fs16 \super th
\fs24 \nosupersub  grade at one side of the table and Hope. Patrick stops and look at Hope for permission. She singles him he can join her. The dining room is laude, yet this table no one speak. Patrick starts to eat his lunch.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Why Don't you hang out with Marcus no more?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I don't know\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>HOPE\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Is that because of the rummer?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What rummer?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Hope looks at Patrick in a "who are you kidding" look\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What's it to you fatso?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The other nerds at the table looks at Patrick. He concentrate on his eating.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 \ulnone DISSOLVE TO:\ulnone \
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>INT. SCHOOL HALLWAY - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 SHOT: a school bell starts to ring.\
Kids are gets out to the hallway. noisy. Patrick gets into the boys bathroom.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. BOYS SCHOOL BATHROOM - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick finish to take a leak and turn to open the door. Kevin stands by the bathroom entrance. One hands cover another fisted hand like singling Patrick he's about to get bitten. Patrick try to ignore him and wash his hand. Two boys are entering the bathroom.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BOY 3\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No, you got to play it before you say anything.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BOY 4\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You say its better then Leisure Suit Larry?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BOY 3\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hmm...interesting question..\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Kevin is moves forward and stands in a side angle, making sure that Patrick sees him. They making eye contact and Patrick quickly withdraw. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BOY 4\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Maniac Mansion.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Boy 3 touch Boy 4 arm and pool him back. They both get out of the bathroom. Patrick try to go with them but Kevin step on his foot. Patrick almost falls. Kevin posh and hold him against the wall.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Where do you think your'e going?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Freeze)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Are you a fag?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 So why everyone say so?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm not a fag\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Say your'e a fag\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm not a fag\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Say your'e a fag and I'll let you go.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The school janitor opens the door. Kevin loosen his hold and Patrick manage to get out of there. Kevin is walking slowly outside.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus enter the bathroom.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey Marcus! Patrick and I are having interesting conversation here. Want to join us?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus takes Kevin aside and whisper him. Kevin withdraw.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'll get you next time\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (To Patrick) Just don't get near us faggot.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. SCHOOL HALLWAY - JANITOR CLOSET - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick is manage to get a gap from Kevin in the Hallway. Kevin starts to run after. Patrick goes down in the stairs. He runs through another hallway. Kevin after but with a huge gap. Just before Kevin turns to the hallway, Patrick gets to the janitor's closet. Kevin pics a stick and starts to bang on the hallway lockers. Patrick can hear him getting close. But right before he gets to the janitor closet Marcus shows up.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Man I was looking all over\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Shoot I forgot all about it. I'm playing hide and seek with Patrick.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 We got to loosen up with him. Remember the guy from the pool?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yeah, what about him?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 He lives across the street. Said that he got his back on Patrick.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How come?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Maybe Patrick gives him head, I don't know why.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I bet he's hiding in the lockers room.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Who cares, let's get out of here.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Kevin and Marcus are getting out of there. Patrick wait and slowly and quietly get out of the closet. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>INT. PATRICK'S HOME - DAY\
Patrick gets to his home after school. The house is in a mess like someone broke in. Sarah picks up pieces of broken vassal. Patricks look at her and say nothing. She stay on her knees.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 There was an argument between dad an me.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick still look at her and say nothing.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 He got laid off his work and got upset and couldn't control of himself.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick pick up a VHS cassette and put it back in the shelf. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 The police were here. They took John for a while until he'll gets better.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick continue to pick up VHS cassettes and ignore Sarah.\
They clean up the house. Sarah warms food from the fridge.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I have to go pick up Katie. If someone call tell them I'll be home in a hour. (Beat) Paddy?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I heard you.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Sarah try to kiss Patrick on his chick but he turn his head.  Sarah goes out. \
MONTAGE\
\pard\tx220\tx720\li720\fi-720\ri-720\sl-240\sb240\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}Patrick finish pick up the VHS to the shelf.\
{\listtext	2)	}Patrick enter his room and empty his back pack.\
{\listtext	3)	}Patrick open the closet and take few cloths.\
{\listtext	4)	}Patrick open a draw and take out a walkman and few cassettes \
{\listtext	5)	}Patrick terns the draw on the bed and take an envelope that is hidden under. He make sure there is money there.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT./EXT. SMALLVILE CENTRAL BUS STATION - AFTERNOON\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick gets on the bus. He takes a bill out of his pocket and give it to the driver. The driver ask him something and Patrick nod his head for "No". The driver nod "No" back. Patrick get down from the bus.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. SMALLVILE MAIN STREET - AFTERNOON\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes lost. He sees parent walking with their kids; shopping; \
He sees Kevin with his mother passing. Both ignore each other.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN'S MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Was that Patrick?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I don't know\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN'S MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What do you mean you don't know? You don't know your own friends?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Play stupid)I don't know\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN'S MOM\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Say I don't know one more time and you get a slap right here at the middle of the street.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0  Patrick continues to walk.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. PATRICK'S STREET / PATRICK'S HOME - EVENING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick walks back to his house. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. PATRICK'S HOME - EVENING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick get inside his house. The house is clean. Sarah and Katie eats at the table.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Paddy...I was worry, where have you gone?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Just outside\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Are you hungry? Do you want me to fix you a sandwich?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No mom.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes inside his room and shot the door. He falls into his massy bed, break and cries quietly.}