{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>EXT. SHOT - JOSH HOME - AFTERNOON\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh's home is classical Victorian house with well maintained garden in a middle class neighbourhood. \
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. JOSH HOME - AFTERNOON\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Josh and Patrick gets in. Its a well-kept house. Dining room, modern kitchen, modern living room. Patrick take a look on all the family photos on the stairway wall. Family vacation, collage graduation etc.}