{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>EXT. SMALLVILE MAIN STREET - MIDDAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick and Marcus walks. Marcus with plaster bandaid- left arm.  \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Don't you think it sucks?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Not that much. He can always find another girl\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 But he falls in love with her!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 So what. At least he didn't nail her, that would be gross.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Gross? That's grodie. I'll kill myself. Fucking my own sister and discover that later.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Did you?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Go fuck yourself\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Laugh) The force protects him, who protects you?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick is singling Marcus as they see Mrs. Cooper walking toward them.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. COOPER\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Good afternoon boys\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Good afternoon \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (right after) Good afternoon Mrs. Cooper.)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. COOPER\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What's happened to your arm Mr. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. COOPER\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How is junior high boys?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Its good\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yeah its fine.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. COOPER\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Well, I heard some parents complain of a drop on math teaching level.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No the level is actually very high\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. COOPER\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Really? Patrick I wonder if you can share with me you current grades \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 B plus. I got B plus last exam.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. COOPER\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I see. Well...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Mrs. Cooper, I'm really sorry but we need to go now\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MRS. COOPER\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sure. Well thank you boys\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick and Marcus continues to talk when Mrs. Cooper is far enough not to hear them.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You got C in math, right?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yeah. So?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Smiles) Li-er. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What did you expect me to do? Say I'm almost failing?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Say nothing.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. VIDEO RENTAL STORE - MIDDAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 A line of few people at the counter. Marcus is taking out videos from his bag and stand in line. \
In the B.G. TV comedy from the counter TV. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm checking out there\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 MONTAGE\
\pard\tx220\tx720\li720\fi-720\ri-720\sl-240\sb240\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}Patrick walks slowly and observe the videos.He turn his head and sees the store's back where the XXX room.\
{\listtext	2)	}A man walks out of there and leave the black curtain is slightly open.\
{\listtext	3)	}Patrick goes there and pretends he's looking at the shelf near by while he snap looks inside.\
{\listtext	4)	}M.O.S. Patrick's eyes are locked on a video cover of John Holmes/Jeff Stryker naked. He loses sense of time.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Near Behind) Patrick Hill please report to the office. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick suddenly jumps. B.G. Back to TV comedy. Marcus laughs. Patrick turns and go out. \
Marcus peep for a moment behind the curtain and lose his smile slowly.\
}