{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. MARCUS APPARTMENT - AFTERNOON\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus takes a shower. Shaves. Observing his face in the mirror. Does he really going to do it? He close his eyes and leaning his forehead on the mirror. SFX: Door bell RINGS. Marcus open his eyes, dressed jammies quickly, and ready for match.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\ulnone \
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \ulnone Come in.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick comes in and sits on a chair Marcus standing.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I appreciate you invite me in\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\ulnone \
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \ulnone I want to be done with it. Once and for all.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Ok. How we gonna do it?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\ulnone \
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \ulnone I don't know. You should know. (Beat)I'll close the curtains.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 While Marcus goes to the bedroom, Patrick follows him and takes out a joint.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Offering the joint) Can you?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\ulnone \
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \ulnone That is a good idea \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick lights the joint \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Iv'e got everything you need\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick takes out a lubricant bottle and condoms.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\ulnone \
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \ulnone Right now I need destruction from what's happening \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Just let me know when it kicks in\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Marcus sits on the bed. Patrick covers Marcus' eyes with sleep mask. Marcus lyes on his back while feet still on the floor.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\ulnone \
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \ulnone Do you remember we went once to the video store at broadway? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 We went many times there. You used to be my friend.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>MARCUS\ulnone \
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \ulnone I'm talking about the time I caught you drawling on cocks at the back where there was porn\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 More than I remember the video store I remember more the lockers room at school\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Don't hate me. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Its a fast influence on you\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Wow. Yes. Yes. How did you know?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick is undressed, touching Eric under his pants.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Keep calm and carry on.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patric gives oral, while Eric ENJOY the act\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh...no..no your'e good\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I got one of my own. I know what I'm doing.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick slowly cover Eric body hand and kisses. Although Eric repeats the word "NO" its clear he enjoy the touch. Until Patrick sits on above Eric a kiss him on the lips.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Jumps and take off his night mask) Oh no no no no no\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Relax\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You got it all wrong. We are not making love here.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You invited me here. You committed. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick push Eric on his back and clamp him\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Let go\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 There is no way I'll just let you go. You hear that?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Let-me-go-or\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You are going nowhere. There is no fuckin way I'm gonna let you go. Do you understand me?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Eric close his eyes and under a lot or stress. (Beat). Suddenly he aggressively turns Patrick into low dogie style.   Bite out the lubricant bottle cork and squeeze, then grabs Patrick's hair from the back.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'll show you fuck\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Eric penetrates and gets into amok.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (moans)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Do you like getting fucked?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Ha-a\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Shut up bitch\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (continues moaning)\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Eric ejaculate and collapse in bed. Patrick is taking his close and go out of the room.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT./EXT. PATRICK'S CAR - NIGHT\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick gets to the car. He puts radio on. He celebrate a victory.\
The radio plays "Let me Kiss You" by Morrissey (This is a proposal. Director might change the song and Patrick's leap singing accordingly). Patrick increases the radio volume. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (Leaps singing)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 There's a place in the sun,/ for anyone who has the will to chase one/ and I think I've found mine,/ yes, I do believe I have found mine, so/ close your eyes,/ and think of someone,/ you physically admire/ and let me kiss you,/ let me kiss you. (Beat)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Anything new in your life Mr. Hill? Well, let's see...oh, Marcus Gibson just fucked me. But he fucked you most of your life in Smallvile. True, but this time it was different, Marcus Gibson just had sex with a man. Now who's fucking who?! (Laughs)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (Leaps singing)\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Close your eyes,/ and think of someone,/ you physically admire/ and let me kiss you,/ let me kiss you.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The song goes on and Patrick slowly lose his smile and realize that something was wrong there. He's not feeling good nor victory no more.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>VOICE\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (Song over radio continues) But then you open your eyes,/ and you see someone,/ that you physically despise/ but my heart is open/ my heart is open to you.}