{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. A COFFEE SHOP IN THE BIG CITY - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 We meet Patrick few years latter. He's looking sharp. Dressed well. He sits in a bar table behind the front window. He seems happy. Than, from nowhere, Josh join him. Now older, but still good looking.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hallo Paddy \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick looks in shock\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Josh...Its really you\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick get up and give long loving hug. Josh sits with Patrick.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 After you left I was looking for you.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Smiles) I guess we aren't a generation of social media.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What's going on with you? So many years.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Smiles) Yeah so many years. I'm an architect.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Good good\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I have a charming hubby and two amazing kids. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Well I'm not surprised at all. Tell them I think they are lucky. \
(Beat)\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \ulnone Patrick looks at Josh with admiration \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \ulnone At age 13 you've been my idol.\ulnone \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Giggles) I just so myself in you.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \ulnone (Beat)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I was in Smallvile few years ago.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh. I thought your parents left Smallvile.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 They did, but they left the house there and I needed to take care of the sale.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I see.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I met Marcus\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Oh. So many years. How he's doing?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You should know how he's doing. You met him too.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Was it that year?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 He told me all about.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Like what\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Everything Patrick. The terms of forgiveness. He said you forgive him but all I could hear is your revenge.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I see. Thanks for letting me know.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That's it? Is this your response?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Josh, I don't think you can judge me today. Or at all. He had it coming. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I was there for you. I encouraged you to be yourself. Instead, you learnt how to be Marcus.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Every day I remember those years, but you were NOT there for me.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I had to go to collage at some point, but until then, I was there for you like no one else was.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 YOU were not there for me, you were not there at all. YOU are nothing but a fictional character in a mind of a screenwriter.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Eh?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 \ulnone A screenwriter who had no choice for a better childhood then mine, and like every little gay kid that was grown up in a small town nowhere.\ulnone \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>JOSH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 So what am I doing here?\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 \ulnone DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. MARCUS APARTMENT ENTRANCE - EVENING\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 MONTAGE:\
\pard\tx220\tx720\li720\fi-720\ri-720\sl-240\sb240\pardirnatural
\ls1\ilvl0\cf0 \ulnone {\listtext	1)	}\ulnone Patrick is knocking on Marcus door.\
\ls1\ilvl0\ulnone {\listtext	2)	}\ulnone Marcus opens the door and looks surprised.\
\ls1\ilvl0\ulnone {\listtext	3)	}\ulnone Patrick say that he is sorry.\
\ls1\ilvl0\ulnone {\listtext	4)\ulnone  Patrick and Marcus falls at each other arms and cry. \ulnone 	}\ulnone \
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0   During the montage above we here Patrick V.O.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 \ulnone <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You are here Josh, to show what could have been a better present for me. If there was someone like you, for me, and for every gay child who been who's been taught there is no place for him in this world.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT./EXT. VARIOUS LOCATIONS - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 At this point Patrick V.O. as we see montage of shots from different locations. LGBT pride, LGBT families, LGBT teenagers, LGBT children, LGBT celebrities , LGBT athletes, LGBT leaders.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://DF737552-0E38-47B6-9E60-391C98CB697A"}}{\fldrslt \cf0 <$ScrKeepWithNext>PATRICK}}\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (V.O.) The closet we forced to get into, it's built around us as social rejection increase. \
The closet is a cage for the soul, and it's blocking our sun light. When darkness falls, so does fear grows and spread all around.\
\
But fear is temporary. For some of us it can take our childhood, or our youth, our best years, and years after. Until we get the fuck out of our nowhere hometown and discover that fear can't survive under the sun. \
It takes one courageous moment to tare the closet apart, but it won't happen without a beacon. Someone like you that already been there and done it. \
What makes us happy. How to except ourselves as who we are. What makes us unique. How we won't harm others as others harmed us. \
We need to know that we are not alone out there. That it is totally OK to be gay. \
\
Lot's of beacons makes a daylight, and it is something worth fighting for.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 \ulnone FADE OUT.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>THE END}