{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>INT. SCHOOL HALLWAY - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Eric is opens hid locker to take books or so\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Eric\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 What?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Can I speak with you after class?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You can speak now\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Why did you start calling me names?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I need to go to class, later.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. CLASSROOM - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 School bell rings. Students are going leaving class. Kevin approach Patrick.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sit down, Eric asked me to speak with you.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2880\ri2160\sl-240\pardirnatural
\cf0 (leaning toward the table)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 He said he doesn't want to hang out with you anymore. He said that you're a sissy and acting like a little boy. He ask me to be sure that you understand.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 (Red eyed)\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Well, do you understand?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yeah...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>KEVIN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Keep away from him\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Eric gets into the classroom to call Kevin. Patrick is red eyed.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>ERIC\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 There you go, a baby, see? Cries like a girl. Are you coming outside?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Eric and Kevin leave Patrick alone in an empty classroom.}