{\rtf1\ansi\ansicpg1252\cocoartf1492\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;}
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr

\f0\fs24 \cf0 FADE IN:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>BLACK SCREEN\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 BEGIN MAIN TITLES.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 <$ScrKeepWithNext>(V.O.) I dislike when people say "What doesn't kill you makes you stronger". I see unjustified forgiveness there. Like being a victim is actually worth the wounds, and the long process of healing. See? I'm stronger now.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 A SERIES OF SHOTS\
Metropolitan is in fall. Street noise. Streets, Traffic, cabs, clubbers in line, red lights, club entrance with gatekeepers. The camera pass the gatekeepers and enters into the dark hall. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. GAY CLUB - NIGHT\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Camera gets out of the dark hall into the club main area (aka: The Splash N.Y.). The dance floor is packed. Male strippers. This is the first time we see Patrick. He's a mail in his mid-late 30's. Looks good, dressed with jeans and simple T-shirt. Carries a backpack. Our hero is in a search for someone. He goes to the bar.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sergius and Bacchus?\expnd0\expndtw0\kerning0
\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 The barman points to the other floor. Patrick goes. On his way couples are making out. Someone sniff in the bathroom. Pass the darkroom, Patrick spots the couple makes up in one of the corner bench. He approach them and touch Bacchus on the back. Bacchus turns.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BACCHUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Gosh, is it today?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Yes its today. Can you both please save your horniness to the church?\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. OLD CATHEDRAL - NIGHT\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick Sergius and Bacchus gets in front of an old church. Patrick puts on a baseball hat with a superhero logo and singles the others to go after him.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 We get in from the back\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 They all go to the back of the church. Patrick gives them both gloves. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Don't take this gloves off you until we're out of here.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick pool out a theft-keys and starts to unlock the door. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SERGIUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Are you sure this place empty right now?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 No worries. We getting in and after 15 minutes we are out.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BACCHUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm not sure about it.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey, when did your roommate failed you?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>BACCHUS\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hmm...like every month you late with rent?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick unlock and spend the door.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 That doesn't count.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Sergius and Bacchus gets in.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>INT. OLD CATHEDRAL - NIGHT\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Sergius and Bacchus are naked. They have masks of a donkeys.  Dark natural light from the streets light. They in front the tabernacle lying on their knees in a praying position. praying position. Patrick takes photos (inspiration: pussy riot).\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Good, good. Now pose on the alter. Than I'll single you to do the last posing, and then get your cloths and we're out.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick gets down from the stage and starts to shoot the couple in intimate positions as they are on the alter. In the b.g. a police serene. Sergius and Bacchus starts to pose modern dance moves between the alter to the tabernacle. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Good, good.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Suddenly the light on the cathedral main entry are turned on. An old man gets in and shouts.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>OLD MAN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 This is the house of our lord, This is the house of our lord!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick takes his staff into his backpack. Sergius and Bacchus dressed partly puts shoes quickly. The all run to the back door while the old man continue to shout.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>OLD MAN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Police! Call the police!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Another man join him.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr
\cf0 DISSOLVE TO:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural
\cf0 <$ScrKeepWithNext>EXT. OLD CATHEDRAL/ STREET - NIGHT\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick Sergius and Bacchus run outside to the streets. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I promised you, 15 minutes and we're out.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Sergius and Bacchus V.O. Laughs.}