{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>INT. HILL LIVING ROOM - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick watches "Growing Pains" at TV. John enters the room and change the channel to some action movie.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Hey what gives?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>JOHN\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Go do homework instead of waisting your time\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick goes upset \
}