{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. LOCAL CHURCH - DAY\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Back to Pastor O'Grady speech in the \'93Welcome to Smallvile\'94 scene.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PASTOR O'GRADY\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 It is not a new epidemic, but an old one. When people behave like some people in San Francisco, the LORD sent us a gift called AIDS. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Shot up!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PASTOR O'GRADY\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Excuse me\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Will you please shot the fuck up?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 The crowd is whispering \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PASTOR O'GRADY\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How dare you\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 How dare you. How dare you. dictate about moral from a book that was written in an horrible age? Do we still sale people to slavery? Do we still stone woman for...do we still...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PASTOR O'GRADY\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Young boy you are confused\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 You talking about Sadommy and gamorrah? This people know that the only man to survive it gave his daughters to be raped? Why don't you tall them that the only wiman that survive were having sex with their father? They survived alright. So stop with the double standard.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PASTOR O'GRADY\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Sins leads to hell\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I'm not scared. Hell is made by people like you. Do you scared?}