{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>INT. PATRICK'S HOME - AFTERNOON\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick gets to his home after school. The house is in a mess like someone broke in. Sarah is picking up books and collecting pieces of broken vassal. Patricks look at her and say nothing. She stay on her knees.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 Dad and I had an argument today.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick still look at her and say nothing.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 He got upset and couldn't control of himself.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural
\cf0 Patrick pick up a book and put it back in the shelf. They clean up the house. Sarah warms food from the fridge.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I have to go pick up Katie. If someone call tell them I'll be home in a hour. (Beat) Paddy?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>PATRICK\
\pard\li2160\ri1440\sl-240\pardirnatural
\cf0 I heard you.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural
\cf0 <$ScrKeepWithNext>SARAH\
}